VITE_SUPABASE_PROJECT_ID="ordmtiqtdzanpimhtkxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZG10aXF0ZHphbnBpbWh0a3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU3NjYsImV4cCI6MjA3NDk5MTc2Nn0.CP_7rjLJK9fUPHJ0m7kTc9-_1BqdUEcCYn0FpH0BB6I"
VITE_SUPABASE_URL="https://ordmtiqtdzanpimhtkxb.supabase.co"
